# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager

# Replace with your credentials
spring.datasource.username=task_manager
spring.datasource.password=task_manager

spring.datasource.driverClassName=org.postgresql.Driver